PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cacaosfarmacy
DB_URI = mongodb+srv://sena:5rW0aOyNwSQwyNTZ@cluster0.bt9mfvm.mongodb.net/
JWT_SECRET=ashgajk234hkjsgan32
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=dlmbbgprl
CLOUDINARY_API_KEY=724918815144958
CLOUDINARY_API_SECRET=nX2SjWspfNZYAbiUXxSWpgjq024